<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MusicPlayer.exe" version="1.0.0.2" publicKeyToken="0d3f780bdc2aaf78" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MusicPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MusicPlayer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YgnY9vLBE1lEkgmvcqoxjGibT18u2h9AcR7DsJ7frus=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RboYi/hkc1pr7os0YFXGIllDO5DnIybgCgjne2+xquE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MusicPlayer.exe" size="101376">
      <assemblyIdentity name="MusicPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UBj8j2IPl0fnsSY+cq27mWbkzGhxLskGQoI0vKyNaxA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Images\dllme.txt" size="57">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J2W7IjA+QeuXHsuZ5sasE3d8QxnxaRJF8HjHMuaGQ3Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\forward .png" size="637">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ttR3lzPbzXRH1Ypt3RyRBRWlMaV0uPlWcdKoKYEtTzE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Interop.WMPLib.dll" size="281072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2gwi9U7YXJfOBYCsWrpZuI077kVDrNN0uT0d8+qA1ss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\music_jqM_icon.ico" size="66610">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>srAPPrjryBx5AGJfPWVnPQjpRVbyvE6E5jiwKu3D01M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\next.png" size="659">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>okBCjxRSIZp+MUCxBOewYODG1LWceayDXyn8m79jyKY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pause.png" size="317">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pu4DTJoIS3CDl/CAe7LifB0T/VjOtX97uQIPhzel1a4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\play.png" size="603">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y3Vy4GxdYfbjHfz3pIx5uKsRqJNA2bUxdQDJp0scgQo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\previous.png" size="554">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uvxQXtpKEE/HThU8HYqJOudySU3JUKkPLJgGVoq+UR8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\replay.jpg" size="1398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nMaetkFzRb46/mgL7vAUwOlY/vFdWlyhibUzPOAvfm4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\revind.png" size="564">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TZ8fdF5RdxsmhuwAwZU28Iz1KKqXKnMRjnaOUtKpAxE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\shuffle.png" size="1572">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DXvM9lxwJqmUh78fRJes+CmJdD3dpogguNF91+EylVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MusicPlayer.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-S6B1KS6\PULKIT" issuerKeyHash="110f7d7ef8b9d626dd768276b8b580edf4ad68a1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iRDTaY9TYKd++D0KTPmqM+b9f32PPB8hkiyLSpoCvo8=</DigestValue></Reference></SignedInfo><SignatureValue>R+2+BIQ/y1w8Jvp752XCg+gKhZVKWe3s/s6dzF5MjTEdyKsA9fWWVkpeG7T39zin6d8tkfFCQ4Fn0TYX/vDswBqpmZAcyfUjt/Bmr5HkpbpPgICpvSiRWRZ5VaVaSe+BU+DYGjy5DXKv0DfpJSKSPmihOe7GlJavacngNtzhJlM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l1jlEQ3T0LrNl+leCNRlG0uBmB5QCfeuVu0EQ0M1AdBsF1HNuqqwfNCo9nnoodL+s7jOwRrAUdG/HfnuoGkY+yKU6nw6KMkG6tfJ/R0Tkt3qoVo9Qqz9SEV9ZCClWtQi8SAnOdCiWqdgYPur4w6iWU+AnRqJNMvWtznKh08Aqo0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8fbe029a4a8b2c92211f3c8f7d7ffde633aaf94c0a3df87ea760538f69d31089" Description="" Url=""><as:assemblyIdentity name="MusicPlayer.exe" version="1.0.0.2" publicKeyToken="0d3f780bdc2aaf78" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-S6B1KS6\PULKIT</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>auFwasKTUan7/h7CJu9fuC/KJZ3QG4/L6RYj9hOTMG4=</DigestValue></Reference></SignedInfo><SignatureValue>HYk5JPK4OROEHvqkMWl286t60DRY8PWyhdA0qGrNiUB1MLReV0SKZ/v13Stk0i8PXahJJJ0rsrzWDd72BB5ZM3P31/9g0Gezztn4P5DUxG4XKpy1bITeeO0CfajqHemrWG7LafKtQsYlNbtXVqDPtc20KuHVwZ8c1Ry0tw5hp+s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l1jlEQ3T0LrNl+leCNRlG0uBmB5QCfeuVu0EQ0M1AdBsF1HNuqqwfNCo9nnoodL+s7jOwRrAUdG/HfnuoGkY+yKU6nw6KMkG6tfJ/R0Tkt3qoVo9Qqz9SEV9ZCClWtQi8SAnOdCiWqdgYPur4w6iWU+AnRqJNMvWtznKh08Aqo0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQMtuoYrYGH5NOsrm9Lb66gjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFMANgBCADEASwBTADYAXABQAFUATABLAEkAVDAeFw0xODA0MDgxNjAyMjNaFw0xOTA0MDgyMjAyMjNaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AUwA2AEIAMQBLAFMANgBcAFAAVQBMAEsASQBUMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCXWOURDdPQus2X6V4I1GUbS4GYHlAJ965W7QRDQzUB0GwXUc26qrB80Kj2eeih0v6zuM7BGsBR0b8d+e6gaRj7IpTqfDooyQbq18n9HROS3eqhWj1CrP1IRX1kIKVa1CLxICc50KJap2Bg+6vjDqJZT4CdGok0y9a3OcqHTwCqjQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAE0EtbuaDsQgf4g5ordO882Q44bkwU3lYuUvNyneTs0+hpmBbIdQyhoT69/pF0H0Tuqe4heqB24lHQBBX7kKodQ7/69rCYaqLuUEugYFDSkymp79qxfCTd1x/PXjoBYSK9r5ziQBaJAMQFEi3yR9/PjTdSMgR1yPBfdgNLikIQf</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>